<!DOCTYPE html>
<head>
    <title>Effects of 9/11 on airportsl</title>

    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
	
    <link href="bootstrap.css" rel="stylesheet" /> 
	<script type="text/javascript" src="bootstrap.min.js"></script> 
	<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3-legend/1.1.0/d3-legend.js"></script>
	<script src="colorbrewer.js"></script>
    <style>
	.calender-map {
      font: 10px sans-serif;
      shape-rendering: crispEdges;
	  //display: block;
	  width:90%;
	  //margin-left: 5%;
	  top: 0;
	  vertical-align: top;
	}
    .day {
      stroke: #666;
    }
    .month {
      fill: none;
      stroke: #000;
      stroke-width: 2px;
    }
    .RdYlGn .q0-11{fill:rgb(165,0,38)}
    .RdYlGn .q1-{fill:rgb(215,48,39)}
    .RdYlGn .q2-11{fill:rgb(244,109,67)}
    .RdYlGn .q3-11{fill:rgb(253,174,97)}
    .RdYlGn .q4-11{fill:rgb(254,224,139)}
    .RdYlGn .q5-11{fill:rgb(255,255,191)}
    .RdYlGn .q6-11{fill:rgb(217,239,139)}
    .RdYlGn .q7-11{fill:rgb(166,217,106)}
    .RdYlGn .q8-11{fill:rgb(102,189,99)}
    .RdYlGn .q9-11{fill:rgb(26,152,80)}
    .RdYlGn .q10-11{fill:rgb(0,104,55)}
	h2{
	text-align: center;
	margin-left: 10%;
	margin-right: 15%;
	}
	h4{
	margin-left: 10%;
	margin-right: 15%;
	}
	#calendar-click-info{
	  position: absolute;
	  display: inline-block;
	  width: 66%;
	  text-align: center;
	  font-size: 18px;
	  bottom: 30px;
	}
	#new_legend{
		bottom: 0;
		vertical-align: bottom;
		margin-top: 2%;
		margin-left: 10%;
	}
	#main_div{
		position: relative;
	}
    </style>
</head>
<body>
<h2 class="title">Effects of 9/11 on airports</h2>
<h4 class="intro_text">The entire airspaces of the United States
 was closed ("ground stop") on 9/11 except for military, police, and medical flights.
It was the first unplanned closure in the U.S. Domestic planes were diverted to the nearest 
 available airport. All non-military flights needed specific approval from 
 United States Air Force and FAA. There were only a few 
 dozen private aircraft which received the approval in that time period. 
 Civil Air Patrol's aerial photography unit was the earliest non military
 flight granted approval.</h4>
<h4 class="intro_text">Many incoming international flights were diverted to 
Atlantic Canada to avoid proximity to potential targets in the U.S. and 
large cities in Canada. Some of the international flights that departed 
from South America were diverted to Mexico as well, however, its airspace
 was not shut down. On Thursday night, the New York area airports (JFK, 
 LaGuardia, and Newark) were closed again and reopened the next morning. 
 The only traffic from LaGuardia during the closure was a single C-9C 
 government VIP jet, departing at approximately 5:15 p.m. on the 12th.</h4>
 <h4 class="intro_text">Civilian air traffic was allowed to resume on 
 September 13, 2001, with stricter airport security checks, disallowing
 for example the box cutting knives that were used by the hijackers.
 First, the stranded planes were allowed to go to their intended destinations,
 then limited service resumed. The backlog of delayed passengers took 
 several days to clear.</h4>
 <h4 class="intro_text">9/11 left a mark in these statistics. When comparing 
 before with after the event, it is possible to notice that the number of flights 
 cancelled were affected for a long period of time after the event.</h4>

<div id = "main_div">
	<div class="calender-map"></div>
	<div id="new_legend"></div>
</div>
<script type="text/javascript" src="calendermap.js"></script>
</body></html>