<!DOCTYPE html>
<head>
    <title>Calender Map - 10 Steps Tutorial</title>

    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
	
    <link href="bootstrap.css" rel="stylesheet" /> 
    <script type="text/javascript" src="bootstrap.min.js"></script> 
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <style>
	.calender-map {
      font: 10px sans-serif;
      shape-rendering: crispEdges;
	  position: relative;
	  display: block;
	  height: 800px;
	  width:90%;
	  margin-left: 5%;
	}
    .day {
      stroke: #666;
    }
    .month {
      fill: none;
      stroke: #000;
      stroke-width: 2px;
    }
    .RdYlGn .q0-11{fill:rgb(165,0,38)}
    .RdYlGn .q1-{fill:rgb(215,48,39)}
    .RdYlGn .q2-11{fill:rgb(244,109,67)}
    .RdYlGn .q3-11{fill:rgb(253,174,97)}
    .RdYlGn .q4-11{fill:rgb(254,224,139)}
    .RdYlGn .q5-11{fill:rgb(255,255,191)}
    .RdYlGn .q6-11{fill:rgb(217,239,139)}
    .RdYlGn .q7-11{fill:rgb(166,217,106)}
    .RdYlGn .q8-11{fill:rgb(102,189,99)}
    .RdYlGn .q9-11{fill:rgb(26,152,80)}
    .RdYlGn .q10-11{fill:rgb(0,104,55)}
	h2{
	text-align: center;
	}
	h4{
	margin-left: 10%;
	}
	#calendar-click-info{
	  position: absolute;
	  display: inline-block;
	  width: 66%;
	  text-align: center;
	  font-size: 18px;
	  bottom: 30px;
	}
	#calendar-legend{
	  position: absolute;
	  display: inline-block;
	  min-width:200px;
	  text-align: center;
	  font-size: 15px;
	  left:73%;
	  bottom: 30px;
	}
	.legend-box{
	  position: relative;
	  display: inline-block;
	  height: 20px;
	  width: 20px;
	  margin: 5px 5px -4px 5px;
	}

	#legend-box-white{
	  background-color: #FFF500;
	  border:thin solid black;
	}
	#legend-box-light{
	  background-color: #FF5FF9;
	  border:thin solid black;
	}
	#legend-box-dark{
	  background-color: #007AFF;
	  border:thin solid black;
	}
    </style>
</head>
<body>
<h2 class="title">Effects of 9/11 on airports</h2>
<h4 class="title">Number of cancellation flights by day</h4>
<div class="calender-map">
	<div id="calendar-click-info">Click on a Square For Details</div>
	<div id="calendar-legend">Less
	  <div class="legend-box" id="legend-box-white"></div>
	  <div class="legend-box" id="legend-box-light"></div>
	  <div class="legend-box" id="legend-box-dark"></div> More
	</div>
</div>
<script type="text/javascript" src="third_version.js"></script>
</body></html>